--------------------------------------------------------
    Criar a venv para dev local:
        python -m venv .venv
--------------------------------------------------------

BackEnd:
    Subindo para Produção via docker:
        docker run -p 5000:5000 pythonapp

    Para rodar em modo debug: Não Funciona.
        docker run -p 5000:5000 -v $(pwd) pythonapp

FrontEnd:
    Criando um projeto React:
    npx create-react-app my-app


    Subindo para Produção via docker:
        docker build -t reactapp .
        docker run -p 3000:3000 reactapp

--------------------------------------------------------

Basico de docker:
    Como criar a Imagem:
        docker build -t pythonapp .

    Como apagar Imagem e container:
        Para descobrir os containers  em execução:
        docker ps 

        Para descobrir todos os containers, em execução ou parados:
        docker ps -a

        Para parar um container:
        docker stop ContainerID

        Para remover um container:
        docker rm ContainerName

        Para ver a lista de Images:
        docker images

        Para remover uma Imagem:
        docker rmi ContainerID

--------------------------------------------------------

Rodar Tudo de uma vez pelo Docker Compose:
    docker-compose up